{
  "name": "performance-ai-mcp",
  "description": "> **By [MEOK AI Labs](https://meok.ai)** \u2014 Sovereign AI tools for everyone.",
  "version": "1.0.0",
  "tools": [
    {
      "name": "analyze_waterfall_data",
      "description": "Analyze a resource loading waterfall for performance bottlenecks.",
      "parameters": {
        "type": "object",
        "properties": {
          "resources": {
            "type": "array"
          }
        },
        "required": [
          "resources"
        ]
      }
    },
    {
      "name": "suggest_optimizations",
      "description": "Suggest performance optimizations based on page characteristics.",
      "parameters": {
        "type": "object",
        "properties": {
          "page_data": {
            "type": "object"
          }
        },
        "required": [
          "page_data"
        ]
      }
    },
    {
      "name": "calculate_core_web_vitals",
      "description": "Calculate and rate Core Web Vitals scores.",
      "parameters": {
        "type": "object",
        "properties": {
          "lcp_ms": {
            "type": "number"
          },
          "fid_ms": {
            "type": "number"
          },
          "inp_ms": {
            "type": "number"
          }
        },
        "required": [
          "lcp_ms",
          "fid_ms"
        ]
      }
    },
    {
      "name": "image_optimization_hints",
      "description": "Analyze images and suggest optimization strategies.",
      "parameters": {
        "type": "object",
        "properties": {
          "images": {
            "type": "array"
          }
        },
        "required": [
          "images"
        ]
      }
    }
  ]
}